# rocketchat-modern-client

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  lgtm.yml  pom.xml
.github/workflows/: build-and-test.yaml
src/main/java/com/github/daniel_sc/rocketchat/modern_client/: CompletableFutureWithMapper.java  Main.java  ObservableSubjectWithMapper.java  ObservableWithMapper.java  RocketChatClient.java  SendFailedException.java
src/main/java/com/github/daniel_sc/rocketchat/modern_client/request/: Attachment.java  AttachmentField.java  IRequest.java  LoginOAuthParam.java  LoginParam.java  LoginTokenParam.java  MethodRequest.java  Request.java  SendMessageExtendedParams.java  SendMessageParam.java  SubscriptionRequest.java  UnsubscribeRequest.java  UpdateMessage.java
src/main/java/com/github/daniel_sc/rocketchat/modern_client/response/: ChatMessage.java  DateWrapper.java  GenericAnswer.java  LoginResult.java  MetaData.java  Permission.java  Room.java  Subscription.java  User.java  UserList.java
src/main/java/com/github/daniel_sc/rocketchat/modern_client/response/livechat/: Action.java  Condition.java  Department.java  InitialData.java  LiveChatMessage.java  RegisterGuest.java  Trigger.java  Visitor.java
src/main/java/com/rocketchat/modern_client/: CompletableFutureWithMapper.java  Main.java  ObservableWithMapper.java  RocketChatClient.java  SendFailedException.java
src/main/java/com/rocketchat/modern_client/request/: IRequest.java  LoginParam.java  MethodRequest.java  Request.java  SendMessageParam.java  SubscriptionRequest.java  UnsubscribeRequest.java
src/main/java/com/rocketchat/modern_client/response/: ChatMessage.java  GenericAnswer.java  Subscription.java  User.java
src/main/java/com/websocket/: ChatMessage.java  CompletableFutureWithMapper.java  GenericAnswer.java  IRequest.java  Main.java  ObservableWithMapper.java  RocketChatClient.java  SendFailedException.java  Subscription.java  User.java
src/main/java/com/websocket/request/: LoginParam.java  MethodRequest.java  Request.java  SendMessageParam.java  SubscriptionRequest.java  UnsubscribeRequest.java
src/test/java/com/github/daniel_sc/rocketchat/modern_client/: ObservableSubjectWithMapperTest.java  RocketChatClientIT.java
src/test/java/com/github/daniel_sc/rocketchat/modern_client/api/: LoginDetails.java  LoginRequest.java  LoginResponse.java  ReactParam.java  RestApi.java  SimpleResponse.java
src/test/java/com/rocketchat/modern_client/: RocketChatClientIT.java
